#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务端口
spring.redis.port=6379
#Redis密码
spring.redis.password=
#是否需要SSL
spring.redis.ssl=false
#Redis默认库，一共0～15
spring.redis.database=0
# 集群开关 false 表示使用单机模式,true 表示使用集群模式
spring.redis.lettuce.cluster.fire=false
#归还Redis实例时，检查有消息，如果失败，则销毁实例
spring.redis.lettuce.pool.test-on-return=true
#当Redis实例处于空闲时检查有效性，默认false
spring.redis.lettuce.pool.test-while-idle=false
#当池耗尽时，在抛出异常之前连接分配应该阻塞的最长时间。使用负值无限期阻止。
spring.redis.lettuce.pool.max-wait=-1
#空闲对象退出线程的运行之间的时间。当为正时，空闲对象逐出线程启动，否则不执行空闲对象逐出
spring.redis.lettuce.pool.time-between-eviction-runs=-1
#设置可分配的最大Redis实例数量
spring.redis.lettuce.pool.max-active=500
#设置最多空闲的Redis实例数量
spring.redis.lettuce.pool.max-idle=50
#设置最少空闲的Redis实例数量
spring.redis.lettuce.pool.min-idle=10
# 集群节点
spring.redis.cluster.nodes=192.168.1.11:7001, 192.168.1.11:7002, 192.168.1.12:7003, 192.168.1.12:7004, 192.168.1.13:7005, 192.168.1.13:7006
